<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Arachne Instance Menu</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/readable/bootstrap.min.css">
	
	<!-- FA -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
	.tile {
		border: 1px black solid;
		text-align: center;
	}
	
	.row:nth-child(even) .tile:nth-child(even) {
		background: #CCC
	}
	
	.row:nth-child(even) .tile:nth-child(odd) {
		background: #D0BDD9
	}
	
	.row:nth-child(odd) .tile:nth-child(even) {
		background: #D0BDD9
	}
	
	.row:nth-child(odd) .tile:nth-child(odd) {
		background: #CCC
	}
	
	.navbar {
		background: #D0BDD9
	}
	
	h1 {
		font-size: 48px
	}
	
	body  {
		padding-top: 70px; 
	}
	
	a {
		text-decoration: none;
		color: black;
	}

	@media screen and (max-width: 299px) {
		i.headerBug {
			font-size: 2em;
		}
	}

	@media screen and (min-width: 300px) {
		i.headerBug {
			font-size: 4em;
		}
	}
</style></head>

  <body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <i class="fa fa-bug headerBug"></i><span class="navbar-brand">Arachne: Choose your Instance</span>
        </div>
      </div>
    </nav>
    

    <div class="container">
		<div class="row">
			<div class="img-rounded tile col-xs-12 col-sm-6 col-md-4">
				<a href="http://01.arachne.no-ip.info">
					<i class="fa fa-bug  fa-4x"></i><br/>
					<h1>01</h1>
				</a>
			</div>
			
			<div class="img-rounded tile col-xs-12 col-sm-6 col-md-4">
				<a href="http://02.arachne.no-ip.info">
					<i class="fa fa-bug  fa-4x"></i><br/>
					<h1>02</h1>
				</a>
			</div>
			
			<div class="img-rounded tile col-xs-12 col-sm-6 col-md-4">
				<a href="http://03.arachne.no-ip.info">
					<i class="fa fa-bug  fa-4x"></i><br/>
					<h1>03</h1>
				</a>
			</div>
		</div>
		
		<div class="row">
			<div class="img-rounded tile col-xs-12 col-sm-6 col-md-4">
				<a href="http://04.arachne.no-ip.info">
					<i class="fa fa-bug  fa-4x"></i><br/>
					<h1>04</h1>
				</a>
			</div>
			
			<div class="img-rounded tile col-xs-12 col-sm-6 col-md-4">
				<a href="http://05.arachne.no-ip.info">
					<i class="fa fa-bug  fa-4x"></i><br/>
					<h1>05</h1>
				</a>
			</div>
			
			<div class="img-rounded tile col-xs-12 col-sm-6 col-md-4">
				<a href="http://06.arachne.no-ip.info">
					<i class="fa fa-bug  fa-4x"></i><br/>
					<h1>06</h1>
				</a>
			</div>
		</div>
		
		<div class="row">
			<div class="img-rounded tile col-xs-12 col-sm-6 col-md-4">
				<a href="http://07.arachne.no-ip.info">
					<i class="fa fa-bug  fa-4x"></i><br/>
					<h1>07</h1>
				</a>
			</div>
			
			<div class="img-rounded tile col-xs-12 col-sm-6 col-md-4">
				<a href="http://08.arachne.no-ip.info">
					<i class="fa fa-bug  fa-4x"></i><br/>
					<h1>08</h1>
				</a>
			</div>
			
			<div class="img-rounded tile col-xs-12 col-sm-6 col-md-4">
				<a href="http://09.arachne.no-ip.info">
					<i class="fa fa-bug  fa-4x"></i><br/>
					<h1>09</h1>
				</a>
			</div>
		</div>
		
		<div class="row">
			<div class="img-rounded tile col-md-12">
				<a href="http://10.arachne.no-ip.info">
					<i class="fa fa-bug  fa-4x"></i><br/>
					<h1>10</h1>
				</a>
			</div>
		</div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  

</body></html>